## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/market?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=07112019

#`hibernate_sequence' doesn't exist
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.org.springframework.data=debug